INCFLAGS := -I$(CORE_DIR)/src/main

SOURCES_C :=

SOURCES_CXX := \
					$(CORE_DIR)/src/main/libretro/main.cpp \
					$(CORE_DIR)/src/main/libretro/audio.cpp \
					$(CORE_DIR)/src/main/libretro/input.cpp \
					$(CORE_DIR)/src/main/libretro/renderbase.cpp \
					$(CORE_DIR)/src/main/roms.cpp \
					$(CORE_DIR)/src/main/utils.cpp \
					$(CORE_DIR)/src/main/video.cpp \
					\
					$(CORE_DIR)/src/main/cannonboard/interface.cpp

SOURCES_CXX += $(CORE_DIR)/src/main/engine/oanimseq.cpp \
					$(CORE_DIR)/src/main/engine/oattractai.cpp \
					$(CORE_DIR)/src/main/engine/obonus.cpp \
					$(CORE_DIR)/src/main/engine/ocrash.cpp \
					$(CORE_DIR)/src/main/engine/oferrari.cpp \
					$(CORE_DIR)/src/main/engine/ohiscore.cpp \
					$(CORE_DIR)/src/main/engine/ohud.cpp \
					$(CORE_DIR)/src/main/engine/oinitengine.cpp \
					$(CORE_DIR)/src/main/engine/oinputs.cpp \
					$(CORE_DIR)/src/main/engine/olevelobjs.cpp \
					$(CORE_DIR)/src/main/engine/ologo.cpp \
					$(CORE_DIR)/src/main/engine/omap.cpp \
					$(CORE_DIR)/src/main/engine/omusic.cpp \
					$(CORE_DIR)/src/main/engine/ooutputs.cpp \
					$(CORE_DIR)/src/main/engine/opalette.cpp \
					$(CORE_DIR)/src/main/engine/oroad.cpp \
					$(CORE_DIR)/src/main/engine/osmoke.cpp \
					$(CORE_DIR)/src/main/engine/osprite.cpp \
					$(CORE_DIR)/src/main/engine/osprites.cpp \
					$(CORE_DIR)/src/main/engine/ostats.cpp \
					$(CORE_DIR)/src/main/engine/otiles.cpp \
					$(CORE_DIR)/src/main/engine/otraffic.cpp \
					$(CORE_DIR)/src/main/engine/outils.cpp \
					$(CORE_DIR)/src/main/engine/outrun.cpp \
					\
					$(CORE_DIR)/src/main/engine/audio/osound.cpp \
					$(CORE_DIR)/src/main/engine/audio/osoundint.cpp \
					\
					$(CORE_DIR)/src/main/hwaudio/segapcm.cpp \
					$(CORE_DIR)/src/main/hwaudio/soundchip.cpp \
					$(CORE_DIR)/src/main/hwaudio/ym2151.cpp \
					\
					$(CORE_DIR)/src/main/hwvideo/hwroad.cpp \
					$(CORE_DIR)/src/main/hwvideo/hwsprites.cpp \
					$(CORE_DIR)/src/main/hwvideo/hwtiles.cpp \
					\
					$(CORE_DIR)/src/main/frontend/cabdiag.cpp \
					$(CORE_DIR)/src/main/frontend/ttrial.cpp

# Boost deps needed for files below 
#
SOURCES_CXX += $(CORE_DIR)/src/main/cannonboard/asyncserial.cpp
#SOURCES_CXX += $(CORE_DIR)/src/main/frontend/config.cpp
#SOURCES_CXX += $(CORE_DIR)/src/main/frontend/menu.cpp
#SOURCES_CXX += $(CORE_DIR)/src/main/romloader.cpp
