LIBRETRO_COMM_DIR := $(CORE_DIR)/deps/libretro-common
INCFLAGS := -I$(CORE_DIR)/src/main \
	    -I$(CORE_DIR)/src/main/libretro \
	    -I$(LIBRETRO_COMM_DIR)/include \
	    -I$(CORE_DIR)/deps

ifneq (,$(findstring msvc200,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

FLAGS += -D__LIBRETRO__
#FLAGS += -DCANNONBOARD
FLAGS += -DCOMPILE_SOUND_CODE

SOURCES_C :=

ifeq ($(STATIC_LINKING),1)
else
SOURCES_C += \
	       $(LIBRETRO_COMM_DIR)/file/file_path.c \
	       $(LIBRETRO_COMM_DIR)/file/file_path_io.c \
	       $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	       $(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
	       $(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	       $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	       $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	       $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	       $(LIBRETRO_COMM_DIR)/encodings/encoding_crc32.c \
	       $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
	       $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	       $(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	       $(LIBRETRO_COMM_DIR)/string/stdstring.c \
	       $(LIBRETRO_COMM_DIR)/time/rtime.c
endif

SOURCES_CXX := \
	       $(CORE_DIR)/src/main/libretro/main.cpp \
	       $(CORE_DIR)/src/main/libretro/lr_options.cpp \
	       $(CORE_DIR)/src/main/libretro/ffeedback.cpp \
	       $(CORE_DIR)/src/main/libretro/audio.cpp \
	       $(CORE_DIR)/src/main/libretro/input.cpp \
	       $(CORE_DIR)/src/main/roms.cpp \
	       $(CORE_DIR)/src/main/romloader.cpp \
	       $(CORE_DIR)/src/main/trackloader.cpp \
	       $(CORE_DIR)/src/main/utils.cpp \
	       $(CORE_DIR)/src/main/video.cpp \
	       \
	       $(CORE_DIR)/src/main/cannonboard/interface.cpp \
	       $(CORE_DIR)/src/main/cannonboard/asyncserial.cpp

	       SOURCES_CXX += $(CORE_DIR)/src/main/engine/oanimseq.cpp \
			      $(CORE_DIR)/src/main/engine/oattractai.cpp \
			      $(CORE_DIR)/src/main/engine/obonus.cpp \
			      $(CORE_DIR)/src/main/engine/ocrash.cpp \
			      $(CORE_DIR)/src/main/engine/oferrari.cpp \
			      $(CORE_DIR)/src/main/engine/ohiscore.cpp \
			      $(CORE_DIR)/src/main/engine/ohud.cpp \
			      $(CORE_DIR)/src/main/engine/oinitengine.cpp \
			      $(CORE_DIR)/src/main/engine/oinputs.cpp \
			      $(CORE_DIR)/src/main/engine/olevelobjs.cpp \
			      $(CORE_DIR)/src/main/engine/ologo.cpp \
			      $(CORE_DIR)/src/main/engine/omap.cpp \
			      $(CORE_DIR)/src/main/engine/omusic.cpp \
			      $(CORE_DIR)/src/main/engine/ooutputs.cpp \
			      $(CORE_DIR)/src/main/engine/opalette.cpp \
			      $(CORE_DIR)/src/main/engine/oroad.cpp \
			      $(CORE_DIR)/src/main/engine/osmoke.cpp \
			      $(CORE_DIR)/src/main/engine/osprite.cpp \
			      $(CORE_DIR)/src/main/engine/osprites.cpp \
			      $(CORE_DIR)/src/main/engine/ostats.cpp \
			      $(CORE_DIR)/src/main/engine/otiles.cpp \
			      $(CORE_DIR)/src/main/engine/otraffic.cpp \
			      $(CORE_DIR)/src/main/engine/outils.cpp \
			      $(CORE_DIR)/src/main/engine/outrun.cpp \
			      \
			      $(CORE_DIR)/src/main/engine/audio/osound.cpp \
			      $(CORE_DIR)/src/main/engine/audio/osoundint.cpp \
			      \
			      $(CORE_DIR)/src/main/hwaudio/segapcm.cpp \
			      $(CORE_DIR)/src/main/hwaudio/soundchip.cpp \
			      $(CORE_DIR)/src/main/hwaudio/ym2151.cpp \
			      \
			      $(CORE_DIR)/src/main/hwvideo/hwroad.cpp \
			      $(CORE_DIR)/src/main/hwvideo/hwsprites.cpp \
			      $(CORE_DIR)/src/main/hwvideo/hwtiles.cpp \
			      \
			      $(CORE_DIR)/src/main/frontend/cabdiag.cpp \
			      $(CORE_DIR)/src/main/frontend/config.cpp \
			      $(CORE_DIR)/src/main/frontend/menu.cpp \
			      $(CORE_DIR)/src/main/frontend/ttrial.cpp
